<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69905471303104572" green="0.5607843137254902" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="50"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="t90-q6-m8W">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckk-Hy-b6i" customClass="TabBarViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qf-Rh-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEg-qd-FDi" kind="relationship" relationship="viewControllers" id="yk8-a4-Gkj"/>
                        <segue destination="RKa-jk-mCb" kind="relationship" relationship="viewControllers" id="hjg-nV-si8"/>
                        <segue destination="n3V-7y-BA5" kind="relationship" relationship="viewControllers" id="XU7-1P-VHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5s-Qr-b5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="50"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="3FU-bi-9FB">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTA-rk-jNe" customClass="SideMenuViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rd-Ip-x1G">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="r1v-3p-A19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tkv-he-SLE" userLabel="Create Lobby Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tkv-he-SLE" id="rTu-90-zHt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-P9-1RO">
                                                    <rect key="frame" x="16" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A7C-Rc-TbY" userLabel="Joined Lobbies Cell">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7C-Rc-TbY" id="w3i-7E-Mlp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Joined Lobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-kF-OzN" userLabel="Joined Lobbies">
                                                    <rect key="frame" x="16" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ycd-kd-yZz" userLabel="Manage My Lobbies">
                                        <rect key="frame" x="0.0" y="88" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycd-kd-yZz" id="shk-pz-Nc1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage My Lobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-Rp-KIS" userLabel="Manage My Lobbies">
                                                    <rect key="frame" x="16" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="60S-mk-I4N" userLabel="Edit Profile">
                                        <rect key="frame" x="0.0" y="132" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60S-mk-I4N" id="uLw-Y8-iFd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-1O-TOr">
                                                    <rect key="frame" x="16" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y4Z-pM-xIB" userLabel="Logout">
                                        <rect key="frame" x="0.0" y="176" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4Z-pM-xIB" id="wxB-zW-4nc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-Zn-Scc">
                                                    <rect key="frame" x="16" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bTA-rk-jNe" id="EjS-WX-uhh"/>
                            <outlet property="delegate" destination="bTA-rk-jNe" id="RNP-fm-VQG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-8p-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="860"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="7VB-vp-o0F">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9M-24-HEz" userLabel="Container View Controller" customClass="ContainerViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7j-on-UCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d78-o6-xsm">
                                <rect key="frame" x="-200" y="0.0" width="200" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="glV-Ed-EJO"/>
                                </constraints>
                                <connections>
                                    <segue destination="bTA-rk-jNe" kind="embed" id="krW-7O-igI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-RW-vIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="SCo-mY-tD1" kind="embed" id="d2a-l0-EhY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.36314823870000001" green="0.29854940130000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2N-RW-vIg" firstAttribute="top" secondItem="Y7j-on-UCn" secondAttribute="top" id="7XL-fG-YtO"/>
                            <constraint firstItem="u2N-RW-vIg" firstAttribute="bottom" secondItem="jmk-MI-zTn" secondAttribute="bottom" id="DNN-6W-ftc"/>
                            <constraint firstItem="u2N-RW-vIg" firstAttribute="leading" secondItem="d78-o6-xsm" secondAttribute="trailing" id="e3q-4P-p3l"/>
                            <constraint firstItem="d78-o6-xsm" firstAttribute="leading" secondItem="Y7j-on-UCn" secondAttribute="leading" constant="-200" id="qRf-LX-UP6"/>
                            <constraint firstItem="d78-o6-xsm" firstAttribute="top" secondItem="Y7j-on-UCn" secondAttribute="top" id="rW1-bL-YZo"/>
                            <constraint firstItem="u2N-RW-vIg" firstAttribute="width" secondItem="Y7j-on-UCn" secondAttribute="width" id="sEH-1C-fQA"/>
                            <constraint firstItem="d78-o6-xsm" firstAttribute="bottom" secondItem="jmk-MI-zTn" secondAttribute="bottom" id="x7g-wL-UdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmk-MI-zTn"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="qRf-LX-UP6" id="NBb-5m-d0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-lK-3QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="159"/>
        </scene>
        <!--Create Lobby Controller-->
        <scene sceneID="SIT-0p-QBG">
            <objects>
                <viewController storyboardIdentifier="ShowCreateLobby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RKa-jk-mCb" userLabel="Create Lobby Controller" customClass="CreateLobbyViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Lobby" id="GrT-Bi-1DF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkJ-fp-wBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-145"/>
        </scene>
        <!--Lobbies-->
        <scene sceneID="w0f-tb-bGd">
            <objects>
                <collectionViewController id="n3V-7y-BA5" customClass="UserJoinedLobbiesVC" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3jo-sy-Iu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEI-E0-f0Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="n3V-7y-BA5" id="tpO-UR-f0h"/>
                            <outlet property="delegate" destination="n3V-7y-BA5" id="m3l-EP-E2S"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Lobbies" id="F1K-Fj-JsM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHQ-FA-d84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="545"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Da5-Ax-ukB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g40-ev-PiT" customClass="MainViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPx-m3-MrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-nS-aaV">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Games" id="qUU-bn-GDe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTitleCell" rowHeight="142" id="T2k-Jc-Lx4" customClass="GameTableViewCell" customModule="TheNewMeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2k-Jc-Lx4" id="pvp-xC-zk2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-8B-13c">
                                                    <rect key="frame" x="15" y="20" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="IcM-ws-jJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-Vc-Mzp">
                                                    <rect key="frame" x="126" y="26" width="234" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pmk-Vc-Mzp" firstAttribute="top" secondItem="pvp-xC-zk2" secondAttribute="top" constant="26" id="DTS-6C-yIn"/>
                                                <constraint firstAttribute="bottom" secondItem="Pmk-Vc-Mzp" secondAttribute="bottom" constant="32.5" id="KcR-Kt-4Yk"/>
                                                <constraint firstAttribute="trailing" secondItem="Pmk-Vc-Mzp" secondAttribute="trailing" constant="15" id="gDd-9W-A8m"/>
                                                <constraint firstItem="Pmk-Vc-Mzp" firstAttribute="leading" secondItem="vbA-8B-13c" secondAttribute="trailing" constant="16" id="s98-MU-Drx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vbA-8B-13c" firstAttribute="top" secondItem="T2k-Jc-Lx4" secondAttribute="top" constant="20" id="bjy-nU-YTc"/>
                                            <constraint firstAttribute="bottom" secondItem="vbA-8B-13c" secondAttribute="bottom" constant="27" id="uiv-pX-bY6"/>
                                            <constraint firstItem="vbA-8B-13c" firstAttribute="leading" secondItem="T2k-Jc-Lx4" secondAttribute="leading" constant="15" id="vaf-we-8im"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameImageView" destination="vbA-8B-13c" id="r0Z-zI-WhQ"/>
                                            <outlet property="gameTitleLabel" destination="Pmk-Vc-Mzp" id="dlY-Cf-zKd"/>
                                            <segue destination="f7B-e8-TeQ" kind="show" identifier="LobbyGames" id="snD-dC-tka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.53300261500000001" green="0.77290683979999997" blue="0.79905360940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STf-p8-Cpg" firstAttribute="trailing" secondItem="eO9-nS-aaV" secondAttribute="trailing" id="0N4-FL-9Vz"/>
                            <constraint firstItem="STf-p8-Cpg" firstAttribute="bottom" secondItem="eO9-nS-aaV" secondAttribute="bottom" id="avA-3y-Uqy"/>
                            <constraint firstItem="STf-p8-Cpg" firstAttribute="top" secondItem="eO9-nS-aaV" secondAttribute="top" constant="14" id="fKr-3g-m40"/>
                            <constraint firstItem="eO9-nS-aaV" firstAttribute="leading" secondItem="STf-p8-Cpg" secondAttribute="leading" id="g90-5j-t7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STf-p8-Cpg"/>
                    </view>
                    <navigationItem key="navigationItem" id="7I9-O4-6Bm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="h8x-SU-6H1">
                            <connections>
                                <action selector="logoutButton:" destination="g40-ev-PiT" id="nr9-Gy-MNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarView" destination="qUU-bn-GDe" id="2yu-bn-ZSy"/>
                        <outlet property="tableViewContent" destination="eO9-nS-aaV" id="dU6-Mz-Pnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-yK-47z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5445.6000000000004" y="-875.71214392803608"/>
        </scene>
        <!--Available Lobby Controller-->
        <scene sceneID="SdZ-cU-51p">
            <objects>
                <viewController storyboardIdentifier="AvailableLobbyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7B-e8-TeQ" userLabel="Available Lobby Controller" customClass="AvailableLobbyViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KL-YI-31z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-JP-mpE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LobbyTableCell" rowHeight="168" id="JC5-PK-n58" customClass="LobbyViewCell" customModule="TheNewMeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JC5-PK-n58" id="DRg-aw-io6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GamerTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-3c-m4a">
                                                    <rect key="frame" x="15" y="11" width="228" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message goes here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-SD-zaG">
                                                    <rect key="frame" x="15" y="113" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.84154922675255384" green="1" blue="0.12737108551406362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Vc-g3K">
                                                    <rect key="frame" x="251" y="11" width="109" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <state key="normal" title="Join"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="#ofplayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-o2-gqs">
                                                    <rect key="frame" x="15" y="73" width="228" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamerTagLabel" destination="k4t-3c-m4a" id="Nay-4q-ftz"/>
                                            <outlet property="joinButton" destination="EPf-Vc-g3K" id="Hit-Ab-cr2"/>
                                            <outlet property="messageLabel" destination="Xfl-SD-zaG" id="nQV-ps-JVW"/>
                                            <outlet property="numPlayersLabel" destination="M3N-o2-gqs" id="kwu-OC-G2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.53300261500000001" green="0.77290683979999997" blue="0.79905360940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMC-JP-mpE" firstAttribute="top" secondItem="2XR-QY-eaK" secondAttribute="top" id="d7b-rl-De0"/>
                            <constraint firstItem="2XR-QY-eaK" firstAttribute="trailing" secondItem="xMC-JP-mpE" secondAttribute="trailing" id="iHo-T5-buS"/>
                            <constraint firstItem="xMC-JP-mpE" firstAttribute="leading" secondItem="2XR-QY-eaK" secondAttribute="leading" id="nYI-Pk-ekX"/>
                            <constraint firstItem="2XR-QY-eaK" firstAttribute="bottom" secondItem="xMC-JP-mpE" secondAttribute="bottom" id="xT6-JJ-AiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XR-QY-eaK"/>
                    </view>
                    <connections>
                        <outlet property="lobbyTableView" destination="xMC-JP-mpE" id="5j2-cd-IBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMx-cX-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="-875.71214392803608"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="wLY-i2-WrC">
            <objects>
                <viewController storyboardIdentifier="ShowEditProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lc0-2d-4ke" userLabel="Edit Profile View Controller" customClass="EditProfileViewController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMB-Oo-FUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36314823870000001" green="0.29854940130000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SUg-HY-4fc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Me" id="9yR-pz-xLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVX-5j-KaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="1299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeu-aW-gRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCo-mY-tD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftq-4P-GqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn3-8l-VBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="860"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Rx8-3U-XVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEg-qd-FDi" customClass="NavController" customModule="TheNewMeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="l3C-0D-VtK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qO0-rw-Bvn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g40-ev-PiT" kind="relationship" relationship="rootViewController" id="5JT-Z9-Rbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eL-Y5-3cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-875"/>
        </scene>
    </scenes>
</document>
